<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
 <RelativeLayout
     android:layout_weight="4"
     android:id="@+id/first"
    android:layout_margin="20dp"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rec_corner_white"
    android:layout_height="350dp"
    android:layout_width="match_parent">
     <TextView
         android:textStyle="bold"
         android:padding="5dp"
         android:textSize="35sp"
         android:text="Equinox Kernel"
         android:id="@+id/headtwo"
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

     <TextView
         android:layout_margin="10sp"
         android:id="@+id/tv_kernel_installed_version"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_above="@+id/tv_kernel_latest_version"
         android:text="Installed Version: "
         android:textSize="17dp" />

     <TextView
         android:layout_margin="10sp"
         android:id="@+id/tv_kernel_latest_version"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:text="Latest Version: "
         android:textSize="17dp" />

     <Button
         android:id="@+id/btn_kernel_update"
         android:layout_marginTop="50sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/tv_kernel_latest_version"
         android:background="@drawable/gradient_button"
         android:layout_centerInParent="true"
         android:text="UPDATE"
         android:textColor="@android:color/white" />

 </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/first"
        android:layout_weight="4"
        android:id="@+id/second"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"


        android:elevation="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/rec_corner_white"
        android:layout_height="290dp"
        android:layout_width="match_parent">

        <TextView
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="35sp"
            android:text="Equinox Manager"
            android:id="@+id/headone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="10sp"
            android:id="@+id/tv_app_installed_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_above="@+id/tv_app_latest_version"
            android:text="Installed Version: "
            android:textSize="17dp" />

        <TextView
            android:layout_margin="10sp"
            android:id="@+id/tv_app_latest_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Latest Version: "
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_app_update"
            android:layout_marginTop="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_app_latest_version"
            android:background="@drawable/gradient_button"
            android:layout_centerInParent="true"
            android:text="UPDATE"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <TextView
        android:layout_weight="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rec_corner_white"
        android:gravity="center"
        android:layout_below="@id/second"
        android:text="Devoloped by TeamEquinox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>